<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css">
    <title>POUND</title>
</head>
<body>
    <header class="page-header">
        <div class="banner-background">
            <div id="banner">
                <div class="text-container">
                    <div id="banner-text">POUND</div><br><br>
                    <div id="sub-text">Burger + Pizza + Fries</div>
                </div>
            </div>
        </div>
        <nav id="nav-tabs" class="tabs-container">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="location.html">Locations</a></li>
                <li><a href="about.html">More about us</a></li>
            </ul>
        </nav>
        <div class="header-text-section">
            <p>Home to affordable luxurious burgers in the metro</p>
        </div>
    </header>
    <script src="index.js"></script>
</body>
</html>
